In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

# Step1 Extract

In [2]:
#extract raw data from kaggle.com
area_df=pd.read_csv("Raw Data/Area.csv")

In [3]:
#extract raw data from kaggle.com
csv_file = "Raw Data/nyc-property-sales/nyc-rolling-sales.csv"
housing_data_df = pd.read_csv(csv_file)
housing_data_df.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,7/19/2017 0:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,12/14/2016 0:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,12/9/2016 0:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,9/23/2016 0:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,11/17/2016 0:00

# Step2 Transform

In [4]:
housing_data_df['ID']=housing_data_df['BOROUGH']

In [5]:
#Choose needed columns
new_housing_data_df=housing_data_df[['ID','BOROUGH','NEIGHBORHOOD','ZIP CODE','ADDRESS','SALE PRICE','SALE DATE']].copy()
new_housing_data_df

,ID,BOROUGH,NEIGHBORHOOD,ZIP CODE,ADDRESS,SALE PRICE,SALE DATE
0,1,1,ALPHABET CITY,10009,153 AVENUE B,6625000,7/19/2017 0:00
1,1,1,ALPHABET CITY,10009,234 EAST 4TH STREET,-,12/14/2016 0:00
2,1,1,ALPHABET CITY,10009,197 EAST 3RD STREET,-,12/9/2016 0:00
3,1,1,ALPHABET CITY,10009,154 EAST 7TH STREET,3936272,9/23/2016 0:00
4,1,1,ALPHABET CITY,10009,301 EAST 10TH STREET,8000000,11/17/2016 0:00
...,...,...,...,...,...,...,...
84543,5,5,WOODROW,10309,37 QUAIL LANE,450000,11/28/2016 0:00
84544,5,5,WOODROW,10309,32 PHEASANT LANE,550000,4/21/2017 0:00
84545,5,5,WOODROW,10309,49 PITNEY AVENUE,460000,7/5/2017 0:00
84546,5,5,WOODROW,10309,2730 ARTHUR KILL ROAD,11693337,12/21/2016 0:00
84547,5,5,WOODROW,10309,155 CLAY PIT ROAD,69300,10/27/2016 0:00

In [6]:
#replace empty value with NaN
new_housing_data_df.replace("-","NaN",inplace=True)

In [7]:
#Drop empty values
new_housing_data_df.dropna(subset=["SALE PRICE"],inplace=True)

In [8]:
new_housing_data_df.head()

,ID,BOROUGH,NEIGHBORHOOD,ZIP CODE,ADDRESS,SALE PRICE,SALE DATE
0,1,1,ALPHABET CITY,10009,153 AVENUE B,6625000,7/19/2017 0:00
1,1,1,ALPHABET CITY,10009,234 EAST 4TH STREET,-,12/14/2016 0:00
2,1,1,ALPHABET CITY,10009,197 EAST 3RD STREET,-,12/9/2016 0:00
3,1,1,ALPHABET CITY,10009,154 EAST 7TH STREET,3936272,9/23/2016 0:00
4,1,1,ALPHABET CITY,10009,301 EAST 10TH STREET,8000000,11/17/2016 0:00

In [9]:
#replace borough index into borough name
new=new_housing_data_df.replace({'BOROUGH':{1:"Manhatten",2:"Bronx",3:"Brooklyn",4:"Queens",5:"Staten Island"}})

In [10]:
#drop empty value
new2=new.replace({'SALE PRICE':{" -  ":np.nan}})

In [11]:
new2=new2.dropna(how='any')

In [12]:
final=new2.rename(columns={'BOROUGH':'Borough','NEIGHBORHOOD':'Neighborhood','ZIP CODE':'Zip_Code','ADDRESS':'Address','SALE PRICE':'Sale_Price','SALE DATE':'Sale_Date'})

In [13]:
#final=final.set_index("ID")

In [14]:
final

,ID,Borough,Neighborhood,Zip_Code,Address,Sale_Price,Sale_Date
0,1,Manhatten,ALPHABET CITY,10009,153 AVENUE B,6625000,7/19/2017 0:00
3,1,Manhatten,ALPHABET CITY,10009,154 EAST 7TH STREET,3936272,9/23/2016 0:00
4,1,Manhatten,ALPHABET CITY,10009,301 EAST 10TH STREET,8000000,11/17/2016 0:00
6,1,Manhatten,ALPHABET CITY,10009,210 AVENUE B,3192840,9/23/2016 0:00
9,1,Manhatten,ALPHABET CITY,10009,629 EAST 5TH STREET,16232000,11/7/2016 0:00
...,...,...,...,...,...,...,...
84543,5,Staten Island,WOODROW,10309,37 QUAIL LANE,450000,11/28/2016 0:00
84544,5,Staten Island,WOODROW,10309,32 PHEASANT LANE,550000,4/21/2017 0:00
84545,5,Staten Island,WOODROW,10309,49 PITNEY AVENUE,460000,7/5/2017 0:00
84546,5,Staten Island,WOODROW,10309,2730 ARTHUR KILL ROAD,11693337,12/21/2016 0:00
84547,5,Staten Island,WOODROW,10309,155 CLAY PIT ROAD,69300,10/27/2016 0:00

In [30]:
#add the case ID
final['Case_ID']=np.arange(1,69988)
final=final[final['Sale_Price'] > '1000']

In [ ]:
#read raw data
crime_df = pd.read_csv( "Raw Data/crimes-new-york-city/NYPD_Complaint_Data_Historic.csv")
crime_df.head()

In [ ]:
new_crime_df=crime_df[['OFNS_DESC','BORO_NM','Latitude','Longitude']].copy()
new_crime_df

In [ ]:
new1=new_crime_df.rename(columns={'OFNS_DESC':'Crime_Type','BORO_NM':'Borough','Latitude':'Lat','Longitude':'Lon'})

In [ ]:
new1['ID']=new1['Borough']
new2=new1.replace({'ID':{"MANHATTAN":1,"BRONX":2,"BROOKLYN":3,"QUEENS":4,"STATEN ISLAND":5}})
new2=new2.fillna("NaN")
new2=new2.dropna(how='any')
new2['Case_ID']=np.arange(1,1048576)

# Step3 Load

In [16]:
#Check connection
connection_string = "postgres:postgres@localhost:5432/NYC Housing"
engine = create_engine(f'postgresql://{connection_string}')

In [17]:
#upload data into database
area_df.to_sql(name='Area', con=engine, if_exists='append', index=False)

In [18]:
#upload data into database
final.to_sql(name='Housing', con=engine, if_exists='append', index=False)

In [23]:
#upload data into database
new2.to_sql(name='Crime', con=engine, if_exists='append', index=False)

In [ ]:
query_str = open('Query.sql')
query_text = ""
for text in query_str:
    query_text = query_text + text
      
#print(query_text)
df_query = pd.read_sql_query(query_text, con=engine)

#df_query